li {
    list-style-type: none;
}
ul {
    margin: 0;
    padding: 0;
}
hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

.container {
    margin-top: 30px;
}

.page-margin {
  margin-left: 20px;
  margin-right: 20px;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    font-size: x-large;
}

.flex-space-between > div {
  border: solid black 2px;
  padding: 20px;
  font-size: x-large;
}

.flexwrap-example {
  display: flex;
  flex-wrap: wrap;
}
.flexwrap-example > * {
  height: 100px;
  width: 200px;
  border: solid black 2px;
  margin: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

/* Example of Child Combinator https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors */
.column > div {
  height: 100px;
  color: white;
  font-size: x-large;
  margin: 20px;
}
/* Example of multiple Child Combinator with nth-child(n) to avoid style redefinitions */
.row > .column:nth-child(1) > div {
  background-color: blue;
}
.row > .column:nth-child(2) > div {
  background-color: green;
}
.third-color {
  background-color: orange;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.stand {
  grid-row: 1 / -1;
  grid-column-start: 4;
  height: 200px !important;
}

.grid > div {
  background: #EDE7F6;
  display: grid;
  height: 100px;
}

@media (max-width: 1300px) {   
  .grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .stand {
    grid-row: 1 / 3;
    grid-column-start: 2;
  }
}
